/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF CSS RESET */

:root{
	
	--black-transparency: rgba(0,0,0,0.5);
	--white-transparency: rgba(225,225,225,0.1);
	

}



body {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 15px;
	background-image: url("assets/images/small.jpg"); 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: white;
	font-family: 'Monserrat', sans-serif;
	/* min-width: 400px; */
	overflow-x: hidden;
	
	/* min-height: calc(100vh - 100px); */
	/* background-attachment: fixed; */
	/* justify-content: center; */

}

h1 {
	font-size: 3em;
	padding-bottom: 20px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}

h2 {
	font-size: 2em;
	font-family: 'Raleway', sans-serif;
	line-height: 1.15em;
}

a {
	color: white;
	text-decoration: none;
}

p {
	font-size: 1.5em;
	font-weight: 100;
	/* padding: 20px 0; */
}

nav {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
	width: 100%;
	/* align-items: center; */
	font-size: 1.5em;
	padding: 15px 0 0 0;
	justify-content: center;
}


.navButton {
	display: grid;
	text-decoration: none;
	color: white;
	background-color: var(--black-transparency);
	width: 150px;
	height: 1.5em;
	border-radius: 0.5em;
	align-content: center;
	justify-content: center;
	/* margin-left: 20px; */
}

.navButton:hover {
	background-color: var(--white-transparency);
}


/* MAIN CONTENT */

#mainContent {
	display: grid;
	grid-gap: 20px;
	height: calc(100vh - 66px); /* full screen minus height of navbar */
	overflow: auto;				/* Allows content to scroll */
	width: calc(100% - 40px);
	justify-self: center;      /* Centers main content on screen */
	/* overflow-x: hidden; */
}

section {
	display: grid;
	color: white;
	background-color: var(--black-transparency);
	border-radius: 1em;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* WELCOME SECTION */

#welcome-section {
	height: 100vh;
	align-content: start;

}

#welcome-section a {
	text-decoration: underline;
}

#stuImg {
	width: 20vw;
	min-width: 200px;
	max-width: 300px;
	border-radius: 50%;
	padding-bottom: 20px;
}

#welcomeContent {
	padding-top: 10vmin;
	margin: 0 20px 25px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#welcomeContent p {
	padding-top: 20px;
	text-align: center;
	line-height: 1.25em;
	
}

/* PROJECT SECTION */

#projects {
	text-align: center;

}

#project-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	grid-auto-rows: 300px;
	justify-content: center;
	grid-gap: 20px;
	margin: 20px;
}

.project-tile {
	display: grid;
	align-content: center;
	justify-content: center;
	grid-template-rows: repeat(auto-fit, auto);
	background: var(--white-transparency);
	justify-items: center;
	grid-gap: 10px;
	border-radius: 15%;
}

#scriptProofReader {
	grid-template-rows: repeat(auto-fit, auto);
	justify-items: center;
}

.hidden {
	display: none;
}

#project-container p {
	font-size: 1em;
	width: 95%;
}

#project-container img {
	width: 90px;
	min-width: 30px;
}

.project-name {
	min-height: 2.25em;
	/* text-decoration: underline; */
}

.project-link {
	background: rgba(0,0,0,0.3);
	color: rgba(225,225,225,0.9);
	font-weight: bold;
	padding: 6px 6px 5px 6px;
	margin-top: 10px;
	border-radius: 5%;
	text-decoration: none;
	line-height: 1;
}

.project-link:hover {
	cursor: pointer;
	background: var(--white-transparency);
}

/* ABOUT SECTION */

#about {
	grid-gap: 20px;
}

section h2 {
	text-align: center;
	padding-top: 20px;
}

#about-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, 90px);
	justify-content: center;
	grid-gap: 40px;
	margin: 0 20px 20px 20px;
}

.profileLogo {
	height: 90px;
}

/* CONTACT SECTION */

#contact {
	grid-gap: 20px;
	margin-bottom: 40px;
	align-items: center;
	justify-items: center;
}

#contactContent {
	margin-bottom: 20px;
}


#contact p {
	line-height: 1.5em;
}


/* MEDIA QUERIES */

@media screen and (max-width: 750px) {
	
	#mainContent {
		height: calc(100vh - 122px);
		overflow-x: hidden;
		/* width: calc(100% - 40px); */
		min-width: 300px;
	}

	#welcome-section {				/* When on desktop, #welcome-section is 100vh, but needs to be set to 'auto' to fit mobile devices */
		height: auto;
	}
}